# BestTravel-master

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousel  destinations  makeorder  travelnote
app/src/main/res/anim/: amin_wel_quiet.xml  anim_wel_bottom_in.xml
app/src/main/res/drawable/: des_noterelate_divider.xml  diliver_des_item.xml  diliver_order_item.xml  plan_sce_button_shape.xml  selector_1.xml  selector_2.xml  selector_3.xml  text_focus.xml  tv_note_marks_shape.xml
app/src/main/res/layout/: activity_desinfo.xml  activity_lookpics.xml  activity_lookplan_web.xml  activity_main.xml  activity_media.xml  activity_meetworld.xml  activity_more_destination.xml  activity_more_note.xml  activity_nearby.xml  activity_nearby_inspiration.xml  activity_search.xml  activity_summary_map.xml  activity_travel_order.xml  activity_travelmap_scenery.xml  activity_userinfo.xml  activity_welcome.xml  activity_worldnote.xml  banner_item.xml  content_scrolling.xml  desinfo_01_destination.xml  desinfo_02_map.xml  desinfo_03_item_model.xml  desinfo_03_selftravel.xml  desinfo_04_note_related.xml  frag_plan_headvp.xml  fragment_bestplan.xml  fragment_my.xml  fragment_travelnote.xml  fragment_travelorder.xml  fragment_usernote1.xml  fragment_usernote2.xml  head_vp.xml  item_activity_morenote.xml  item_activity_worldnote.xml  item_gridv_1des.xml  item_inspiration_note.xml  item_meet_body.xml  item_meetworld.xml  item_more_destination.xml  item_nearby.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mytravellibrary/: build.gradle  (+1 more)
(+110 files in other folders)
