<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/ll_header"/>
    <RelativeLayout
        android:id="@+id/rl_near_lingan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/num_neartext"
            android:text="20"
            android:drawableLeft="@drawable/icon_destination_wiki"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/num_neartext"
            android:text="条附近旅行灵感"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wiki_back"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearby_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>