<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <com.qf.widget.DesInfoScrollview
        android:id="@+id/web_scrol"
        android:layout_marginTop="-46dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_straandtrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.qf.widget.DesInfoScrollview>



    <RelativeLayout
        android:id="@+id/scenery_web_rela"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        >
        <!-- android:alpha="0.9"-->
        <!-- android:background="@color/app_theme"-->
        <!--app:layout_behavior=".AlphaBehavior"-->

        <TextView
            android:id="@+id/travel_map_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scenery_web_back"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/scenery_web_back"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:text="旅行灵感"
            android:textColor="#00ffffff"
            android:textSize="20sp" />
        <!--android:background="@color/app_theme"-->

        <ImageView
            android:id="@+id/scenery_web_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:src="@drawable/search_back" />

        <ImageView
            android:id="@+id/scenery_web_mapguide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/scenery_web_share"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_map_navigation" />

        <ImageView
            android:id="@+id/scenery_web_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:src="@drawable/plan_travel_share" />

    </RelativeLayout>
</FrameLayout>