<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_mapdays_lv"
        android:divider="@drawable/diliver_des_item"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/relative_mapdays_head"
        android:layout_width="match_parent"
        android:background="@color/app_theme"
        android:alpha="0.8"
        android:layout_height="70dp">
        <!--android:alpha="0.6"-->

        <TextView
            android:id="@+id/travel_map_days_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/travel_map_days_back"

            android:gravity="center_vertical|left"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:text="云南xx日游"
            android:textColor="#fff"
            android:textSize="20sp" />
        <!--android:background="@color/app_theme"-->

        <ImageView
            android:id="@+id/travel_map_days_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:src="@drawable/search_back" />

        <ImageView
            android:id="@+id/plan_maptravel_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:src="@drawable/plan_travel_share" />

    </RelativeLayout>


</FrameLayout>