<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:divider="@drawable/diliver_des_item"
    android:showDividers="middle"
    android:id="@+id/ll_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="云南目的地"
        android:textColor="@color/bestplan_gray_textcolor"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/horizontal_des_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>
    <TextView
        android:id="@+id/des_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="概览与地图"
        android:textColor="@color/app_theme"
        android:textSize="18sp"
        />

</LinearLayout>