<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/desinfo_map"
    android:divider="@drawable/diliver_des_item"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/classic_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="经典路线"
        android:textColor="@color/bestplan_gray_textcolor"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"/>

        <Button
            android:id="@+id/btn_onmap"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:text="丽江+大理经典4日游"
            android:textColor="#8b8888"
            android:background="#fff"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RadioGroup
        android:id="@+id/map_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>



</LinearLayout>