<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Best Travel"
        android:gravity="center"
        android:textColor="#0c0cb2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>