<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/morenote_user_img"
            android:layout_width="@dimen/note_img_width"
            android:layout_height="@dimen/note_img_height"
            android:layout_margin="@dimen/note_img_margin"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/morenote_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/morenote_user_img"
            android:layout_toRightOf="@+id/morenote_user_img"
            android:text="@string/travel_user_title" />


        <TextView
            style="@style/text_travel_focus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_travel_focus_marginright"
            android:text="@string/text_travel_focus" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/morenote_big_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/travel_big_img_height"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_scrollView_img_height"
        android:scrollbars="none"
        android:background="#ccc">

        <LinearLayout
            android:id="@+id/ll__morenote_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"/>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/linearLayout_text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/morenote_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/travel_article_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="5"
            expandableTextView:animDuration="200">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="地点"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"
                android:textColor="#666666" />

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/frame_morenotebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="点击查看全文"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#00f"
                    android:clickable="true"
                    />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="35dp" />

            </FrameLayout>

        </com.ms.square.android.expandabletextview.ExpandableTextView>



       <!-- <TextView
            android:id="@+id/morenote_article_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/travel_article_title"
            android:textSize="@dimen/travel_article_title_textsize"
            />-->


        <!-- 标签存放的布局 -->
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_morenote_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/travel_view_height"
            android:layout_marginTop="@dimen/travel_view_margintop"
            android:background="#dedada" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/travel_relative_num_margin">


            <TextView
                android:id="@+id/likescount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_like_normal"
                android:drawablePadding="@dimen/travel_tv_drawablepadding"
                android:gravity="center"
                android:text="@string/travel_likescount" />

            <TextView
                android:id="@+id/commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/travel_tv_marginleft"
                android:layout_toRightOf="@+id/likescount"
                android:drawableLeft="@drawable/icon_comment_normal"
                android:drawablePadding="@dimen/travel_tv_drawablepadding"
                android:gravity="center"
                android:text="@string/travel_commentcount" />

            <TextView
                android:id="@+id/favCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/travel_tv_marginleft"
                android:layout_toRightOf="@+id/commentcount"
                android:drawableLeft="@drawable/icon_fav_normal"
                android:drawablePadding="@dimen/travel_tv_drawablepadding"
                android:gravity="center"
                android:text="@string/travel_favCount" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/travel_icon_plan_more_marginright"
                android:src="@drawable/icon_plan_more" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/travel_view_bottem_height"
            android:layout_marginBottom="@dimen/travel_view_marginbottem"
            android:background="@color/travel_bottemview_background" />


    </LinearLayout>


</LinearLayout>