<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DAY"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/daynum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="："
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_day_destination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="厦门"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="18sp"
           />
        <ImageView
            android:layout_marginLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:src="@drawable/travel_map_zuobiao"/>
    </LinearLayout>


    <TextView
        android:id="@+id/map_travel_tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:text="这是一条路线的简介"
        android:textColor="#111010"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_days_scenery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>