<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv0_title"
        android:text="成都周边"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#d9d5d5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/summary_rv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>